BankApp/BankApp/AdminPanel.xaml

<Window x:Class="BankApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="250" Width="500">
    <StackPanel>
        <DataGrid x:Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID # " Width="50" Binding="{Binding Path= ID}"/>
                <DataGridTextColumn Header=" Name" Width="100" Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="Account Number" Width="100" Binding="{Binding Path = UserAccount.AccountNumber}"/>
                <DataGridTextColumn Header="Balance" Width="100" Binding="{Binding Path =UserAccount.Balance}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddUser" Content="Add" Grid.Column="0" Grid.Row="0"  Height="40" Margin="10" Click="BtnAddUser_Click"/>
            <Button x:Name="btnUpdateUser" Content="Update" Grid.Column="1" Grid.Row="0"  Height="40" Margin="10" Click="BtnUpdateUser_Click"/>
            <Button x:Name="btnDeleteUser" Content="Delete" Grid.Column="2" Grid.Row="0"   Height="40" Margin="10" Click="BtnDeleteUser_Click"/>
        </Grid>
    </StackPanel>
   
</Window>
