BankApp/BankApp/LoginWindow.xaml

<Window x:Class="BankApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Login Window" Height="220" Width="300">
    <StackPanel>
        <Grid>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="1"  Margin="5"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtPassword" Grid.Column="0" Grid.Row="3"  Margin="5"/>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="4"   Height="40" Margin="5,10" Click="BtnLogin_Click"/>
        </Grid>
    </StackPanel>
   
</Window>
