BankApp/BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Bank" Height="320" Width="350">
    <Border Background="Azure">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock x:Name="txtbName"  Text ="" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" Margin="80,10,10,10"/>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock x:Name="txtbId" Text ="" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" Margin="80,10,10,10"/>
            <TextBlock Text="Balance" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtBalance" Grid.Column="0" Grid.Row="2" IsReadOnly="True"  IsEnabled="False"  Grid.ColumnSpan="4" Margin="80,10,10,10"/>
            <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtAmount" Grid.Column="0" Grid.Row="3"  IsEnabled="False" Grid.ColumnSpan="4" Margin="80,10,10,10"/>



            <Button x:Name="btnDeposit" Content="Deposit" IsEnabled="False" Click="BtnDeposit_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Margin="10,10,10,10"/>
            <Button x:Name="btnWithDraw" Content="Withdraw"   IsEnabled="False" Click="BtnWithDraw_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  Height="40" Margin="10,10,10,10"/>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"  Height="40" Margin="10,10,10,10" Click="BtnLogin_Click"/>
            <Button x:Name="btnLogOut" Content="Logout" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" IsEnabled="False" Visibility="Hidden" Height="40" Margin="10,10,10,10" Click="BtnLogOut_Click"/>



        </Grid>
    </StackPanel>
    </Border>
</Window>
