BankApp/BankApp/UpdateUserAccount.xaml

<Window x:Class="BankApp.UpdateUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Update User Account" Height="300" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock x:Name="txtbId"  Text ="Test" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" Margin="160,10,10,10"/>
            <TextBlock Text="Account Number" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock x:Name="txtbAccountNumber" Text ="Test" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" Margin="160,10,10,10"/>
            
            
            <TextBlock Text="New Name" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtNewName" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="4" Margin="10,5"/>
            <TextBlock Text="New Password" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" FontSize="12" FontWeight="DemiBold"/>
            <TextBox x:Name="txtNewPassword" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,5"/>




            <Button x:Name="btnUpdateUser" Content="Update User" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Click="BtnUpdateUser_Click" Height="40" Margin="10,10,10,10"/>



        </Grid>
    </StackPanel>
</Window>
